    <!DOCTYPE html>
<html lang="ja-jp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="kenjiskywalker">
		<meta name="description" content="さよならインターネット">
		<meta name="generator" content="Hugo 0.16" />
		<title>Google Assistant SDKをRaspberry Piで動かしてみた &middot; さよならインターネット</title>
		<link rel="shortcut icon" href="http://blog.kenjiskywalker.org/images/favicon.ico">
		<link rel="stylesheet" href="http://blog.kenjiskywalker.org/css/style.css">
		<link rel="stylesheet" href="http://blog.kenjiskywalker.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://blog.kenjiskywalker.org/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Google Assistant SDKをRaspberry Piで動かしてみた</h1>
                    <h2 class="headline">
                    May 4, 2017
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<blockquote>
<p>これだけだと何も面白くないけど備忘録のため</p>
</blockquote>

<hr />

<p>家で寝てるRaspberry Piを使って<br />
巷で話題のGoogle Assistant SDKを動かしてみた。</p>

<h2 id="もともとあったもの">もともとあったもの</h2>

<ul>
<li><a href="http://amzn.to/2pIvNtL">Raspberry Pi 2 Model B</a></li>
</ul>

<h2 id="今回のために買ったもの">今回のために買ったもの</h2>

<ul>
<li><a href="https://www.amazon.co.jp/%E3%82%A8%E3%83%AC%E3%82%B3%E3%83%A0-%E3%82%B9%E3%83%94%E3%83%BC%E3%82%AB%E3%83%BC-%E3%82%B3%E3%83%B3%E3%83%91%E3%82%AF%E3%83%88-2-1W-MS-P05UBK/dp/B007F4J83O/ref=as_li_ss_tl?ie=UTF8&amp;linkCode=ll1&amp;tag=13nightcrows-22&amp;linkId=6bc5feaa7af9567153045ec3c2d8920b">エレコム スピーカー USB コンパクト 2.1W ブラック MS-P05UBK</a></li>
<li><a href="http://amzn.to/2pIoVwC">エレコム マイク USBマイク 切り替えスイッチ付き ブラック HS-MC05UBK</a></li>
</ul>

<hr />

<h1 id="既にやっていたこと">既にやっていたこと</h1>

<p><a href="https://cloud.google.com/">Google Cloud Platform</a>の登録</p>

<hr />

<h1 id="やったこと">やったこと</h1>

<h2 id="raspberry-piの設定">Raspberry Piの設定</h2>

<h3 id="参考">参考</h3>

<ul>
<li><a href="ttps://www.raspberrypi.org/downloads/raspbian/">RASPBIAN JESSIE LITE</a>をセットアップ</li>
<li><a href="http://qiita.com/makoto_kw/items/393e098f214f81449c9f">Raspbian初期セットアップの備忘録 - Qiita</a></li>
<li><a href="https://www.raspberrypi.org/documentation/remote-access/ssh/README.md">SSH (SECURE SHELL) - www.raspberrypi.org</a></li>
</ul>

<p>ssh無効化されているの知らなくてハマった😂</p>

<h2 id="raspberry-piを音声認識させる">Raspberry Piを音声認識させる</h2>

<h3 id="参考-1">参考</h3>

<ul>
<li><a href="http://qiita.com/t_oginogin/items/f0ba9d2eb622c05558f4">Raspberry Piで音声認識 - Qiita</a></li>
</ul>

<hr />

<p><code>python-dev</code>や<code>python-pip</code>が見つからない状態になったけど<br />
そもそも<code>sudo apt-get update</code>していなかったからだった。<br />
久々すぎてこの辺の感覚なくなっていた。</p>

<h3 id="打ったコマンド">打ったコマンド</h3>

<pre><code>sudo apt-get update
sudo apt-get install alsa-utils sox libsox-fmt-all
sudo apt-get install python-dev python-pip
</code></pre>

<p>参考URLと状態が違ったところ</p>

<ul>
<li><code>$ arecord -l</code></li>
</ul>

<pre><code>**** List of CAPTURE Hardware Devices ****
card 1: Device [USB PnP Audio Device], device 0: USB Audio [USB Audio]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 2: Set [C-Media USB Headphone Set], device 0: USB Audio [USB Audio]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
pi@raspberrypi:~ $
</code></pre>

<ul>
<li><code>~/.asoundrc</code></li>
</ul>

<pre><code>pcm.!default {
  type asym
  capture.pcm &quot;mic&quot;
  playback.pcm &quot;speaker&quot;
}
pcm.mic {
  type plug
  slave {
    pcm &quot;hw:1,0&quot;
  }
}
pcm.speaker {
  type plug
  slave {
    pcm &quot;hw:2,0&quot;
  }
}
</code></pre>

<p>入力と出力が問題なく動くとそれだけで感動できた</p>

<h2 id="google-assistant-sdkの設定">Google Assistant SDKの設定</h2>

<h3 id="参考-2">参考</h3>

<ul>
<li><a href="https://developers.google.com/assistant/sdk/prototype/getting-started-pi-python/config-dev-project-and-account">Configure a Developer Project and Account Settings</a></li>
<li><a href="https://developers.google.com/assistant/sdk/prototype/getting-started-pi-python/configure-audio">Configure and Test the Audio</a></li>
<li><a href="https://developers.google.com/assistant/sdk/prototype/getting-started-pi-python/run-sample">Configure and Run the Sample</a></li>
</ul>

<hr />

<p>ドキュメントがしっかりしているので特に迷わなかった。<br />
最初Python3でやろうとしてエラーが出ててどうしたもんかなって悩んでいたけど<br />
Python2でやれば特に問題なく動いた。そもそもインストールに時間がかかってあまり覚えていない。</p>

<p><code>Activity Controls page</code>の<code>Voice &amp; Audio Activity</code>を有効にしてなくてハマった😂</p>

<h2 id="むすびに">むすびに</h2>

<p>これだけだとなにも面白くないけど一応のメモ。</p>

                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3577646751378924"
     data-ad-slot="9302814317"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/kenjiskywalker">
                        <div>
                            <span class="dark">kenjiskywalker</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.kenjiskywalker.org%2fblog%2f2017%2f05%2f04%2fgoogle-assistant%2f - Google%20Assistant%20SDK%e3%82%92Raspberry%20Pi%e3%81%a7%e5%8b%95%e3%81%8b%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f by @kenjiskywalker"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2017/05/04/google-assistant/">Google Assistant SDKをRaspberry Piで動かしてみた<aside class="dates">May 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2017/02/17/justice-and-violence/">アンパンチが許されるのは<aside class="dates">Feb 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2017/02/06/homestay-in-okinawa/">沖縄の米軍施設で働いている家族の家に1週間ホームステイに行った<aside class="dates">Feb 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2017/02/03/leadership-on-the-line/">「最前線のリーダーシップ」を読んだ<aside class="dates">Feb 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2017/01/06/pet/">PET-CT受けてきた<aside class="dates">Jan 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/12/17/new-working-style/">「新しい働き方　幸せと成果を両立する「モダンワークスタイル」のすすめ」を読んだ<aside class="dates">Dec 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/12/07/nigiru/">itamae が nigiru ための nigiru.rb という社内プロビジョニングツールについて<aside class="dates">Dec 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/12/01/how-organizations-learn/">「チームが機能するとはどういうことか」を少し読んだことと #pmconfjp でDavid氏から聞いた話について<aside class="dates">Dec 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/11/22/human-centerd-design/">courseraにてHuman-Centered Designを学んだ<aside class="dates">Nov 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/11/22/a-film-about-coffee/">A Film About CoffeeをVimeo On Demandで見た<aside class="dates">Nov 22</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/kenjiskywalker">
        github
    </a>
    
    <a class="symbol" href="https://www.twitter.com/kenjiskywalker">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 kenjiskywalker
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.kenjiskywalker.org/js/main.js"></script>
<script src="http://blog.kenjiskywalker.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37377904-1', 'auto');
  ga('send', 'pageview');
</script>



    </body>
</html>
