    <!DOCTYPE html>
<html lang="ja-jp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="kenjiskywalker">
		<meta name="description" content="さよならインターネット">
		<meta name="generator" content="Hugo 0.16" />
		<title>2016年を質の高いものにするために集中力を高められそうな本をいくつか読んだ &middot; さよならインターネット</title>
		<link rel="shortcut icon" href="http://blog.kenjiskywalker.org/images/favicon.ico">
		<link rel="stylesheet" href="http://blog.kenjiskywalker.org/css/style.css">
		<link rel="stylesheet" href="http://blog.kenjiskywalker.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://blog.kenjiskywalker.org/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>2016年を質の高いものにするために集中力を高められそうな本をいくつか読んだ</h1>
                    <h2 class="headline">
                    December 20, 2015
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>もうすぐ今年も終わるということで</p>

<ul>
<li>子供がいるとなかなかまとまった時間がつくれない</li>
<li>業務時間の時間の密度を上げたい</li>
<li>効率的に物事にあたりたい
<br /></li>
</ul>

<p>この3点が今年の主な課題だった。<br />
来年も今年と同じ感じで過ごすと職を失う可能性があるので<br />
時間毎の質の向上を目指したい。</p>

<p>個人的な課題としては集中力と自制心、その場の自己の客観性が大きく欠けていると理解したので<br />
来年はそれをどう改善するかということに注力していきたいのだが、<br />
根本的には集中力の向上が全体的な生活の質の向上に繋がるんじゃあないかと思って<br />
一旦本を何冊か読んでみた。</p>

<p>その個人的なメモ</p>

<hr />

<p><a href="http://www.amazon.co.jp/%E7%8F%BE%E4%BB%A3%E4%BA%BA%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E7%9E%91%E6%83%B3%E6%B3%95%E2%80%95%E5%BD%B9%E7%AB%8B%E3%81%A4%E5%88%9D%E6%9C%9F%E4%BB%8F%E6%95%99%E6%B3%95%E8%A9%B1%E3%80%884%E3%80%89-%E3%82%B5%E3%83%B3%E3%82%AC%E6%96%B0%E6%9B%B8-%E3%82%A2%E3%83%AB%E3%83%9C%E3%83%A0%E3%83%83%E3%83%AC%E3%83%BB%E3%82%B9%E3%83%9E%E3%83%8A%E3%82%B5%E3%83%BC%E3%83%A9-ebook/dp/B00BAO0HJE%3FSubscriptionId%3D0AVSM5SVKRWTFMG7ZR82%26tag%3D13nightcrows-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00BAO0HJE" target="_blank" title="現代人のための瞑想法―役立つ初期仏教法話〈4〉 (サンガ新書)"><img src="http://ecx.images-amazon.com/images/I/412PsQac9cL.jpg" width="375" height="500" alt="現代人のための瞑想法―役立つ初期仏教法話〈4〉 (サンガ新書)" /></a></p>

<p>この本が一番おもしろかったです。<br />
マインドフルネスも源流は同じかと。</p>

<p>そして、スマナサーラさんの本は全体的に面白い印象だ。<br />
何故面白いのか、原始仏教は宗教である以前に精神の鍛錬や物事の観方を訓練するものであって<br />
スマナサーラさんの本はその実践とその為の理解を助けてくれるので<br />
読んだ後、自分でやってみようと思えるとこに面白さを感じるのかもしれない。</p>

<h3 id="いまだけをみる">いまだけをみる</h3>

<p>将来のことや過去のことのことにとらわれて今が見えなくならないように<br />
今その瞬間を生きる</p>

<h3 id="やりたくないこととやりたいこと">やりたくないこととやりたいこと</h3>

<p>嫌だなって思う時点で怒りにとらわれている。これは本当に多いので反省点</p>

<h3 id="心というものは放っておくとどんどん悪くなる">心というものは放っておくとどんどん悪くなる</h3>

<p>自然体なんてウソ。律しないとダメ</p>

<h3 id="ヴィパッサナー瞑想">ヴィパッサナー瞑想</h3>

<blockquote>
<p>ヴィパッサナーというのは、パーリ語で、「ヴィ（vi）」は「明確に」の意味で、「パッサティ（passati）」は「観察する、見る」という意味です。「明確に観察する」とは、どういうことでしょう？</p>
</blockquote>

<p>ヴィパッサナー瞑想の初歩的な解説が載っていた</p>

<ul>
<li><a href="http://www.jp.dhamma.org/940.html">日本ヴィパッサナー協会</a></li>
</ul>

<p>友人がこれに参加したことがあるので知っていた。いつか行ってみたい。</p>

<h3 id="事象に対して主観を取りのぞく">事象に対して主観を取りのぞく</h3>

<p>主観「嫌いなヤツが嫌なこと言っているな〜」<br />
客観「あの人が発音している」</p>

<p>雑音があっても「音」「音」「音」と認識することで<br />
事象と自分の感情の結びつきをなくして心が事象に依存することをやめさせる。<br />
これは瞑想系や仏教系の基本的な姿勢でよく見るものだ。</p>

<hr />

<p><a href="http://www.amazon.co.jp/%E3%83%96%E3%83%83%E3%83%80%E3%81%AE%E9%9B%86%E4%B8%AD%E5%8A%9B-%E5%BD%B9%E7%AB%8B%E3%81%A4%E5%88%9D%E6%9C%9F%E4%BB%8F%E6%95%99%E6%B3%95%E8%A9%B1-%E3%82%A2%E3%83%AB%E3%83%9C%E3%83%A0%E3%83%83%E3%83%AC%E3%83%BB%E3%82%B9%E3%83%9E%E3%83%8A%E3%82%B5%E3%83%BC%E3%83%A9-ebook/dp/B00LSURB5I%3FSubscriptionId%3D0AVSM5SVKRWTFMG7ZR82%26tag%3D13nightcrows-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00LSURB5I" target="_blank" title="ブッダの集中力 役立つ初期仏教法話"><img src="http://ecx.images-amazon.com/images/I/51S428EvVPL.jpg" width="306" height="500" alt="ブッダの集中力 役立つ初期仏教法話" /></a></p>

<h3 id="たのしむこと">たのしむこと</h3>

<p>極力無関心になった方が良いけど、批判的な無関心ではなく<br />
楽しみをもって試みるべし。楽しみを持ってあたれば集中力は自然と増し<br />
効率や能率を求めても結果はあまり付いてこない。</p>

<h3 id="やらないことをきめる">やらないことをきめる</h3>

<p>仕事でもそうだけど、やること、やらなければならないことは無限にあるが<br />
その中で理性的な無関心を育てていこうと。興味が起こった時は<br />
貪瞋癡のいずれかによって生まれていないか、もしそうなっていたら<br />
理性的な無関心によって捨ててこう。</p>

<h3 id="なににもとらわれていないという境地">なににもとらわれていないという境地</h3>

<blockquote>
<p>つまり、「いま、こころに、欲もなく、怒りもなく、無知もありません。なにに対しても執着していません。ですから、究極に楽しいのです」</p>
</blockquote>

<p>ご飯を食べている時に幸福と感じることはあるが、隣りの人が怒鳴り声を上げて喧嘩したり<br />
虫が出てきたりしたら一瞬で終わっちゃうので、そういうところに楽しみを見出すと疲れちゃうから<br />
なにものにもとらわれていない最高の状態があることに気付いて、それを最良としよう。</p>

<h3 id="やりたいやりたくないではなく-必要か必要でないか">やりたいやりたくないではなく、必要か必要でないか</h3>

<p>きになること、やりたいことがあった時に「貪瞋癡」から来ているものでないか<br />
確認しよう。そうであるなら理性的な無関心で捨てよう、そうでないなら楽しもう。<br />
また、やりたい、やりたくないで選ぶのではなく、必要か必要ではないかで決めよう。</p>

<h3 id="肉体をそとからみる">肉体をそとからみる</h3>

<p><blockquote class="twitter-tweet" lang="en"><p lang="ja" dir="ltr">「みなさいごはうんちになるのだから、あまり腹を立てたりだとか、期待をしたりだとかすることを止めてみてはどうかね？キミの言うそれも、キミも、また、僭越ながらわたくしも、うんちなりに今を精一杯生きているのだから。けんじ」</p>&mdash; kenjiskywalker (@kenjiskywalker) <a href="https://twitter.com/kenjiskywalker/status/670023871462928384">November 26, 2015</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>これと似たようなことが書いてあった。<br />
ここまで品が悪くはもちろんない。</p>

<hr />

<p><a href="http://www.amazon.co.jp/%E4%B8%96%E7%95%8C%E3%81%AE%E3%83%88%E3%83%83%E3%83%97%E3%82%A8%E3%83%AA%E3%83%BC%E3%83%88%E3%81%8C%E5%AE%9F%E6%88%A6%E3%81%99%E3%82%8B%E9%9B%86%E4%B8%AD%E5%8A%9B%E3%81%AE%E9%8D%9B%E3%81%88%E6%96%B9-%E3%83%8F%E3%83%BC%E3%83%90%E3%83%BC%E3%83%89%E3%80%81Google%E3%80%81Facebook%E3%81%8C%E5%8F%96%E3%82%8A%E3%81%8F%E3%82%80%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%89%E3%83%95%E3%83%AB%E3%83%8D%E3%82%B9%E5%85%A5%E9%96%80-%E8%8D%BB%E9%87%8E%E6%B7%B3%E4%B9%9F-ebook/dp/B015XS6RRI%3FSubscriptionId%3D0AVSM5SVKRWTFMG7ZR82%26tag%3D13nightcrows-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB015XS6RRI" target="_blank" title="世界のトップエリートが実戦する集中力の鍛え方　ハーバード、Google、Facebookが取りくむマインドフルネス入門"><img src="http://ecx.images-amazon.com/images/I/51D-yS7QLvL.jpg" width="309" height="500" alt="世界のトップエリートが実戦する集中力の鍛え方　ハーバード、Google、Facebookが取りくむマインドフルネス入門" /></a></p>

<ul>
<li>我々もアスリート。心を整えること。力まないこと。だらだらと続けずに準備をすること。</li>
<li>モンキーマインド、マインドフル・ウォーキング、ラベリング</li>
<li>言葉と脳の関係。言葉を選ぶことの大切さ</li>
<li>「あなたが仕事をしていくうえで、また生きていくうえで、最も大切にしたいと思っていることはなんですか」</li>
<li>瞬間を生きる</li>
</ul>

<p>基本的にはスマナサーラさんの法話と同じ。</p>

<h2 id="まとめ">まとめ</h2>

<p>モンキーマインドという言葉を知れてよかった。自分はいつもこの状態にある。<br />
ので、何かをやる時は必ず終わりを設けて、それが終わるまでは音や思考を、<br />
外に置いて集中するようにしてみようと思う。<br />
また、もう少し悪い言葉を発するときは2秒ぐらい置いて選べるようにする。<br />
情報と行動の選択、やりたくないことではなくやらないといけないものを選んで進んでいく。<br />
未来と過去ではなく、今その瞬間に集中する。</p>

<p>この点を注意して生きていければと思った。</p>

<hr />

<p><a href="http://www.amazon.co.jp/%E9%9B%86%E4%B8%AD%E5%8A%9B-%E3%82%BB%E3%83%AD%E3%83%B3%E3%83%BBQ%E3%83%BB%E3%83%87%E3%83%A5%E3%83%A2%E3%83%B3-ebook/dp/B008BCCLQU%3FSubscriptionId%3D0AVSM5SVKRWTFMG7ZR82%26tag%3D13nightcrows-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB008BCCLQU" target="_blank" title="集中力"><img src="http://ecx.images-amazon.com/images/I/41qk06z2hQL.jpg" width="342" height="500" alt="集中力" /></a></p>

<p>この本はあんまり得られるものはなかった。<br />
本当になかったかKindleのハイライト見なおしてみたけどあまりなかった。</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/kenjiskywalker">
                        <div>
                            <span class="dark">kenjiskywalker</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.kenjiskywalker.org%2fblog%2f2015%2f12%2f20%2ffor-the-mind%2f - 2016%e5%b9%b4%e3%82%92%e8%b3%aa%e3%81%ae%e9%ab%98%e3%81%84%e3%82%82%e3%81%ae%e3%81%ab%e3%81%99%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ab%e9%9b%86%e4%b8%ad%e5%8a%9b%e3%82%92%e9%ab%98%e3%82%81%e3%82%89%e3%82%8c%e3%81%9d%e3%81%86%e3%81%aa%e6%9c%ac%e3%82%92%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e8%aa%ad%e3%82%93%e3%81%a0 by @kenjiskywalker"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/11/08/pmjconf-2016/">#pmjconf に参加してきた<aside class="dates">Nov 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/07/12/ec2-status-fail-check/">EC2のStatus Checkの変異をSNSを通してPagerDutyからSlackへ通知させる<aside class="dates">Jul 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/07/12/ec2-tag-describe-instances/">特定のインスタンスIDのタグのValueを出力する<aside class="dates">Jul 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/07/08/samsara-eip/">特定のRoleのEIPが付与されているEC2がTerminateされた時に新しく起動したEC2に浮いたEIPを付与させるスクリプト<aside class="dates">Jul 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/07/08/mackerel-meets-fluentd-and-debug-it/">問題があったのでfluentdでsigdumpを使いstactraceしてmackerel-client-rubyにPRした話<aside class="dates">Jul 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/07/06/terraform-newbie/">Terraformを始める上でのresourceの命名規則について<aside class="dates">Jul 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/03/14/infrom-codedeploy-error-to-slack/">CodeDeployのfailをSlackに通知して原因までたどりやすくする<aside class="dates">Mar 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/02/25/slack-api-channel-to-group/">SlackのAPIでchannel.listやchannel.infoで取れない時はgroup.listやgroup.infoで取ろう<aside class="dates">Feb 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/01/21/codedeploy-applicationstop-failed/">CodeDeployでApplicationStopでどうしようもなくなったら<aside class="dates">Jan 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/01/19/awscli-put-metric-alarm-to-elb/">awscliでput-metric-alarmでELBのUnHealthyHostCountUpをモニタリングして増えたりしたらアラートとばすくん<aside class="dates">Jan 19</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/kenjiskywalker">
        github
    </a>
    
    <a class="symbol" href="https://www.twitter.com/kenjiskywalker">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 kenjiskywalker
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.kenjiskywalker.org/js/main.js"></script>
<script src="http://blog.kenjiskywalker.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37377904-1', 'auto');
  ga('send', 'pageview');
</script>



    </body>
</html>
