    <!DOCTYPE html>
<html lang="ja-jp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="kenjiskywalker">
		<meta name="description" content="さよならインターネット">
		<meta name="generator" content="Hugo 0.16" />
		<title>tweets.zipをMySQLに突っ込んでSQLを学ぶ(導入編) &middot; さよならインターネット</title>
		<link rel="shortcut icon" href="http://blog.kenjiskywalker.org/images/favicon.ico">
		<link rel="stylesheet" href="http://blog.kenjiskywalker.org/css/style.css">
		<link rel="stylesheet" href="http://blog.kenjiskywalker.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://blog.kenjiskywalker.org/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>tweets.zipをMySQLに突っ込んでSQLを学ぶ(導入編)</h1>
                    <h2 class="headline">
                    April 4, 2013
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>Twitterの過去ログが落とせるようになったので<br />
SQLに学ぶには丁度いいや。ということで<br />
カジュアルにOSX上でhomebrewを使ってMySQLに入れてみました。</p>

<blockquote>
<p>MySQL ver.5.6 (homebrew install)<br />
OS /   OSX 10.8.3</p>
</blockquote>

<h2 id="なにはともあれアーカイブをダウンロード">なにはともあれアーカイブをダウンロード</h2>

<p>Twitterの個人設定っぽいところから</p>

<p><img src="https://dl.dropbox.com/u/5390179/3f23b1e38c307f8ed59378435ff5097a.png" alt="https://dl.dropbox.com/u/5390179/3f23b1e38c307f8ed59378435ff5097a.png" /></p>

<p>ポチポチするとダウンロードリンクが貼られたメールが送られてくるので<br />
ポチポチして<code>tweets.zip</code>をダウンロード。</p>

<h2 id="tweets-csvを探す">tweets.csvを探す</h2>

<p><img src="https://dl.dropbox.com/u/5390179/829186d4.png" alt="https://dl.dropbox.com/u/5390179/829186d4.png" /></p>

<p><code>tweets.zip</code>を解凍すると、中身がこんな感じに出てきて<br />
<code>index.html</code>をブラウザで開くと、過去のツウィートが見れたりします。</p>

<blockquote>
<p>時間泥棒なのでおすすめしません</p>
</blockquote>

<p>そして、<code>tweets.csv</code>が目的のファイルで、中身を開くと</p>

<pre><code>&quot;tweet_id&quot;,&quot;in_reply_to_status_id&quot;,&quot;in_reply_to_user_id&quot;,&quot;retweeted_status_id&quot;,&quot;retweeted_status_user_id&quot;,&quot;timestamp&quot;,&quot;source&quot;,&quot;text&quot;,&quot;expanded_urls&quot;
&quot;311761607619391489&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;2013-03-13 08:52:14 +0000&quot;,&quot;&lt;a href=&quot;&quot;http://sites.google.com/site/yorufukurou/&quot;&quot; rel=&quot;&quot;nofollow&quot;&quot;&gt;YoruFukurou&lt;/a&gt;&quot;,&quot;さよならインターネット&quot;
</code></pre>

<p>こんな感じのCSVファイルになっていることがわかります。</p>

<h2 id="mysql側でデータベースとテーブルを用意する">MySQL側でデータベースとテーブルを用意する</h2>

<p>これをよしなにMySQLに格納するためのデータベースとテーブルをつくります。</p>

<h3 id="データベースをつくる">データベースをつくる</h3>

<pre><code>mysql&gt; CREATE DATABASE tw DEFAULT CHARACTER SET utf8;
Query OK, 1 row affected (0.01 sec)

mysql&gt; use tw
Database changed
mysql&gt;
mysql&gt; SHOW TABLE STATUS;
Empty set (0.00 sec)

mysql&gt;
</code></pre>

<h3 id="csvに対応したテーブルをつくる">CSVに対応したテーブルをつくる</h3>

<p>つくったりけしたりしやすいようにSQLファイルで読み込ませます</p>

<p><code>tweets_csv_to_sql.sql</code></p>

<pre><code>CREATE TABLE tweets (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tweet_id` BIGINT UNSIGNED,
  `in_reply_to_status_id` BIGINT UNSIGNED,
  `in_reply_to_user_id` BIGINT UNSIGNED,
  `retweeted_status_id` BIGINT UNSIGNED,
  `retweeted_status_user_id` BIGINT UNSIGNED,
  `timestamp` TIMESTAMP DEFAULT 0,
  `source` VARCHAR(255),
  `text` VARCHAR(140),
  `expanded_urls` VARCHAR(255),
  PRIMARY KEY (id) )
ENGINE = InnoDB DEFAULT CHARACTER SET utf8;
</code></pre>

<h3 id="いれる">いれる</h3>

<pre><code>$ mysql -u root tw &lt; tweets_csv_to_sql.sql
</code></pre>

<h3 id="確認する">確認する</h3>

<pre><code>mysql&gt; DESC tweets;
+--------------------------+---------------------+------+-----+---------------------+----------------+
| Field                    | Type                | Null | Key | Default             | Extra          |
+--------------------------+---------------------+------+-----+---------------------+----------------+
| id                       | int(10) unsigned    | NO   | PRI | NULL                | auto_increment |
| tweet_id                 | bigint(20) unsigned | YES  |     | NULL                |                |
| in_reply_to_status_id    | bigint(20) unsigned | YES  |     | NULL                |                |
| in_reply_to_user_id      | bigint(20) unsigned | YES  |     | NULL                |                |
| retweeted_status_id      | bigint(20) unsigned | YES  |     | NULL                |                |
| retweeted_status_user_id | bigint(20) unsigned | YES  |     | NULL                |                |
| timestamp                | timestamp           | NO   |     | 0000-00-00 00:00:00 |                |
| source                   | varchar(255)        | YES  |     | NULL                |                |
| text                     | varchar(140)        | YES  |     | NULL                |                |
| expanded_urls            | varchar(255)        | YES  |     | NULL                |                |
+--------------------------+---------------------+------+-----+---------------------+----------------+
10 rows in set (0.01 sec)
</code></pre>

<p>今回は空データとかがあるので楽するためにNULLを許可するようにしています。</p>

<h3 id="csvファイルを読みこませる">CSVファイルを読みこませる</h3>

<pre><code>mysql&gt;
mysql&gt; LOAD DATA INFILE '/Users/kenjiskywalker/Downloads/tweets/tweets.csv' INTO TABLE tweets FIELDS \
TERMINATED BY &quot;,&quot; \
ENCLOSED BY '&quot;' \
LINES TERMINATED BY &quot;\n&quot; \
IGNORE 1 LINES \
(tweet_id, in_reply_to_status_id, in_reply_to_user_id, retweeted_status_id, retweeted_status_user_id, timestamp, source, text, expanded_urls);
Query OK, 23315 rows affected, 65535 warnings (0.61 sec)
Records: 23315  Deleted: 0  Skipped: 0  Warnings: 126199
mysql&gt;
</code></pre>

<p><a href="http://dev.mysql.com/doc/refman/5.1/ja/load-data.html">12.2.5. LOAD DATA INFILE 構文 / MySQL 5.1 リファレンスマニュアル :: 12 SQL ステートメント構文 :: 12.2 データ取り扱いステートメント</a><br />
詳しくはこちらのオフィシャルページを参照してください。</p>

<h5 id="load-data-infile">LOAD DATA INFILE</h5>

<p>テキストファイルからテーブルに行を読み込む。</p>

<h4 id="terminated-by">TERMINATED BY</h4>

<p>フィールドの区切りを指定。</p>

<h4 id="enclosed-by">ENCLOSED BY</h4>

<p><code>'&quot;'</code>としてダブルクォーテーションを指定することで値を囲むだけの意味にする。</p>

<h4 id="lines-terminated-by">LINES TERMINATED BY</h4>

<p>行の終わりを指定。Windowsなら<code>&quot;\r\n&quot;</code>かな？</p>

<h4 id="ignore-n-lines">IGNORE n LINES</h4>

<p>1行目は説明行なので、無視するように指定。</p>

<p>各カラムを直接指定してるのは、一番最初のカラムにPRYMARY KEYを置いてるからで<br />
これがなければ各カラムを指定しなくても入るはず。</p>

<h3 id="上手く読み込んでくれない場合">上手く読み込んでくれない場合</h3>

<pre><code>ERROR 1366 (HY000): Incorrect integer value: '' for column 'in_reply_to_user_id' at row 1
</code></pre>

<p>みたいにエラーになる場合、*Strict Mode*が有効になっている可能性が高い。<br />
個人的にここにハマってすごい時間使った&hellip;</p>

<pre><code>mysql&gt;
mysql&gt; SELECT @@SESSION.sql_mode;
+---------------------+
| @@SESSION.sql_mode  |
+---------------------+
| STRICT_TRANS_TABLES |
+---------------------+
1 row in set (0.00 sec)

mysql&gt;
</code></pre>

<p>こんな感じで有効になってる場合は、<code>my.cnf</code>などを確認してみた方がいい。</p>

<pre><code>mysql&gt;
mysql&gt; SELECT @@GLOBAL.sql_mode;
+------------------------+
| @@GLOBAL.sql_mode      |
+------------------------+
| NO_ENGINE_SUBSTITUTION |
+------------------------+
1 row in set (0.00 sec)

mysql&gt;
</code></pre>

<p>これならWarningsになるだけでデータは入ってくれる。</p>

<pre><code>mysql&gt;
mysql&gt; SHOW WARNINGS LIMIT 5;
+---------+------+----------------------------------------------------------------------------+
| Level   | Code | Message                                                                    |
+---------+------+----------------------------------------------------------------------------+
| Warning | 1366 | Incorrect integer value: '' for column 'in_reply_to_status_id' at row 1    |
| Warning | 1366 | Incorrect integer value: '' for column 'in_reply_to_user_id' at row 1      |
| Warning | 1366 | Incorrect integer value: '' for column 'retweeted_status_id' at row 1      |
| Warning | 1366 | Incorrect integer value: '' for column 'retweeted_status_user_id' at row 1 |
| Warning | 1265 | Data truncated for column 'timestamp' at row 1                             |
+---------+------+----------------------------------------------------------------------------+
5 rows in set (0.00 sec)

mysql&gt;
</code></pre>

<h3 id="とうことでめでたくデータベースの中にツウィートが入った">とうことでめでたくデータベースの中にツウィートが入った</h3>

<pre><code>mysql&gt;
mysql&gt; SELECT COUNT(*) FROM tweets;
+----------+
| COUNT(*) |
+----------+
|    23315 |
+----------+
1 row in set (0.01 sec)

mysql&gt;
mysql&gt;
</code></pre>

<p>入ってるっぽい</p>

<pre><code class="language-text">mysql&gt; SELECT text FROM tweets WHERE text LIKE '%カミさん%' LIMIT 3;
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| text                                                                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| 335とひさいち、Perl Girlsのオーガナイザーになって女の子とウハウハになればいいじゃんって思った。オレ？オレがやったらカミさんに手榴弾抱えさせられて相模湾にダイブキメなきゃならないから無理                    |
| カミさんに見られたら毎晩説教くらうので家ではFacebookもTwitterもクソだって言ってる                                                                                                                            |
| そういえば昨日カミさんがシルク・ドゥ・ソレイユとマイケル・ジャクソン来るから見に行こうって言ってて、マイケル・ジャクソン来ないよ。死んだじゃん。って言ったら、あっ！！！みたいなリアクションしてて無視した   |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
3 rows in set (0.00 sec)

mysql&gt;
</code></pre>

<p>貴重なカミさん情報だ</p>

<p><a href="http://www.amazon.co.jp/gp/product/4873112818/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4873112818&linkCode=as2&tag=13nightcrows-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4873112818&Format=_SL110_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=13nightcrows-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=13nightcrows-22&l=as2&o=9&a=4873112818" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><br />
今これ読んでる。MySQL 4.11とかだいぶ古い感じしてる&hellip;</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/kenjiskywalker">
                        <div>
                            <span class="dark">kenjiskywalker</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.kenjiskywalker.org%2fblog%2f2013%2f04%2f04%2ftweets_zip_big_data%2f - tweets.zip%e3%82%92MySQL%e3%81%ab%e7%aa%81%e3%81%a3%e8%be%bc%e3%82%93%e3%81%a7SQL%e3%82%92%e5%ad%a6%e3%81%b6%28%e5%b0%8e%e5%85%a5%e7%b7%a8%29 by @kenjiskywalker"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/11/08/pmjconf-2016/">#pmjconf に参加してきた<aside class="dates">Nov 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/07/12/ec2-status-fail-check/">EC2のStatus Checkの変異をSNSを通してPagerDutyからSlackへ通知させる<aside class="dates">Jul 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/07/12/ec2-tag-describe-instances/">特定のインスタンスIDのタグのValueを出力する<aside class="dates">Jul 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/07/08/samsara-eip/">特定のRoleのEIPが付与されているEC2がTerminateされた時に新しく起動したEC2に浮いたEIPを付与させるスクリプト<aside class="dates">Jul 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/07/08/mackerel-meets-fluentd-and-debug-it/">問題があったのでfluentdでsigdumpを使いstactraceしてmackerel-client-rubyにPRした話<aside class="dates">Jul 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/07/06/terraform-newbie/">Terraformを始める上でのresourceの命名規則について<aside class="dates">Jul 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/03/14/infrom-codedeploy-error-to-slack/">CodeDeployのfailをSlackに通知して原因までたどりやすくする<aside class="dates">Mar 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/02/25/slack-api-channel-to-group/">SlackのAPIでchannel.listやchannel.infoで取れない時はgroup.listやgroup.infoで取ろう<aside class="dates">Feb 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/01/21/codedeploy-applicationstop-failed/">CodeDeployでApplicationStopでどうしようもなくなったら<aside class="dates">Jan 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.kenjiskywalker.org/blog/2016/01/19/awscli-put-metric-alarm-to-elb/">awscliでput-metric-alarmでELBのUnHealthyHostCountUpをモニタリングして増えたりしたらアラートとばすくん<aside class="dates">Jan 19</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/kenjiskywalker">
        github
    </a>
    
    <a class="symbol" href="https://www.twitter.com/kenjiskywalker">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 kenjiskywalker
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.kenjiskywalker.org/js/main.js"></script>
<script src="http://blog.kenjiskywalker.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37377904-1', 'auto');
  ga('send', 'pageview');
</script>



    </body>
</html>
